group=space.vectrix.ignite
version=1.1.1-SNAPSHOT
description=A mixin mod loader for Paper/Spigot.

org.gradle.parallel=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
